# eshop-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eshop-dataaggr-service/: Dockerfile  pom.xml
eshop-dataaggr-service/src/main/resources/: application.yml
eshop-datalink-service/: Dockerfile  pom.xml
eshop-datalink-service/src/main/resources/: application.yml
eshop-datasync-service/: Dockerfile  pom.xml
eshop-datasync-service/src/main/resources/: application.yml
eshop-inventory-service/: Dockerfile  pom.xml
eshop-inventory-service/src/main/resources/: application.yml
eshop-one-service/: Dockerfile  pom.xml
eshop-one-service/src/main/resources/: application.yml
eshop-price-service/: Dockerfile  pom.xml
eshop-price-service/src/main/resources/: application.yml
eshop-product-service/: Dockerfile  pom.xml
eshop-product-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
greeting-service/: pom.xml
greeting-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-turbine-server/: Dockerfile  pom.xml
hystrix-turbine-server/src/main/resources/: application.yml
say-hello-service/: pom.xml
say-hello-service/src/main/resources/: application.yml
sleuth-server/: pom.xml
sleuth-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+82 files in other folders)
